{
  "name": "the-forensic-brief",
  "type": "module",
  "version": "1.0.0",
  "description": "Post-Incident Analysis of AI Failure",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.7.10",
    "pagefind": "^1.5.2"
  }
}
